# AsciiDoc configuration file for Wordpress HTML generation.
# Resides in AsciiDoc global conf directory or $HOME/.asciidoc directory.
# Generates HTML which plays nicely with Wordpress.
# (the generated HTML is still valid HTML 4.01 Transitional though).
#
# NOTE: The resulting HTML needs to be further massaged with blogpost.py.
#       http://srackham.wordpress.com/blogpost-readme/

include::html4.conf[]

# Override various tags.
[listtags-bulleted]
text=

[listtags-numbered]
text=

[listtags-labeled]
text=

[listtags-callout]
text=

[listtags-qanda]
term=<em>|</em>
text=

[listtags-glossary]
text=

[listtags-bibliography]
text=

[tabletags-default]
paragraph=<div>|</div>

[tabletags-emphasis]
paragraph=<div><em>|</em></div>

[tabletags-strong]
paragraph=<div><strong>|</strong></div>

[tabletags-monospaced]
paragraph=<div><tt>|</tt></div>

[listingblock]
<a name="{id}"></a>
<p><b>{title}</b></p>
<table border="0" bgcolor="#e8e8e8" width="100%" style="margin:0.2em 0;">
<tr><td style="padding:0.5em;">
<pre style="margin:0; padding:0;">
|
</pre>
</td></tr>
</table>

[literalblock]
<a name="{id}"></a>
<p><b>{title}</b></p>
<pre style="padding:0.5em; color:gray;">
|
</pre>

[sidebarblock]
<a name="{id}"></a>
<table frame="void" bgcolor="#ffffee" width="100%" style="margin:0.2em 0;">
<tr><td style="padding:0.5em;">
<p style="margin-top:0;"><b>{title}</b></p>
|
</td></tr></table>

[exampleblock]
<a name="{id}"></a>
<p><b>{caption=}{title}</b></p>
<table frame="void" width="100%" style="margin:0.2em 0;">
<tr><td style="border-left:3px solid #e8e8e8; padding:0.5em;">
|
</td></tr></table>

[admonitionblock]
<a name="{id}"></a>
<table frame="void" style="margin:0.2em 0;">
<tr valign="top"><td style="padding:0.5em;"><p><b><u>{caption}</u></b></p></td>
<td style="border-left:3px solid #e8e8e8; padding:0.5em;">
<p><b>{title}</b></p>
|
</td></tr></table>

