<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2013 Carlos Badenes Olmedo. All rights reserved. This 
	program and the accompanying materials are made available under the terms 
	of the GNU Public License v3.0 which accompanies this distribution, and is 
	available at http://www.gnu.org/licenses/gpl.html Contributor(s): cbadenes -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<slf4j.version>1.6.4</slf4j.version>
		<logback.version>1.0.0</logback.version>
		<log4j.version>1.2.16</log4j.version>
		<junit.version>4.10</junit.version>
	</properties>
	<groupId>es.cabadol.maven</groupId>
	<artifactId>asciidoc-maven-plugin-test</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>
	<name>asciidoc-maven-plugin-test</name>
	<description>asciidoc maven plugin test.</description>

	<!-- <pluginRepositories>
		<pluginRepository>
			<url>https://github.com/amplia/maven-asciidoc-plugin</url>
		</pluginRepository>
	</pluginRepositories>
	-->

	


	<build>
		<plugins>
			<plugin>
				<groupId>es.cabadol.maven</groupId>
				<artifactId>asciidoc-maven-plugin</artifactId>
				<version>1.0.1</version>
				<!-- <executions> <execution> <id>default-cli</id> <phase>test</phase> 
					<configuration> <goalPrefix>convertHtml</goalPrefix> <srcfile>./sources/asciidoc-cheatsheet.txt</srcfile> 
					<outfile>asciidoc-cheatsheet.html</outfile> <lang>en</lang> </configuration> 
					</execution> </executions> -->
				<configuration>
					<conversor>a2x</conversor>
					<verbose>true</verbose>
					<srcfile>asciidoc-cheatsheet.txt</srcfile>
					<format>chunked</format>
					<!--<stylesheet>docbook-xsl.css</stylesheet> -->
					<!--<icons>true</icons> -->
					<!-- <conversor>asciidoc</conversor> <srcfile>opengate_data_collector_north_api.asc</srcfile> 
						<format>html4</format> -->
					<outfile>${project.build.directory}/datasheet/asciidoc-cheatsheet.html</outfile>
					<!--<noHeaderFooter>false</noHeaderFooter> -->
					<lang>en</lang>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>asciidoc</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>es.cabadol.maven</groupId>
			<artifactId>asciidoc-maven-plugin</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
